# ElectronicBusiness-SpringCloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/grc/common/: BaseController.java  IDUtils.java  JsonUtils.java
config/: pom.xml
config/src/main/java/com/grc/: ConfigApplication.java
config/src/main/java/com/grc/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: application.yml  gateway.yml  item-service.yml  user-service.yml
discovery/: pom.xml
discovery/src/main/java/com/grc/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/grc/gateway/: GatewayApplication.java
gateway/src/main/java/com/grc/gateway/controller/: PageController.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/html/: content-add.html  content-category.html  content-edit.html  content.html  file-upload.html  index.html  item-add.html  item-edit.html  item-list.html  item-param-add.html  item-param-list.html
gateway/src/main/resources/static/js/: canvas-particle.js  common.js
gateway/src/main/resources/static/js/kindeditor-4.1.10/: kindeditor-all.js  kindeditor.js
item-service/: pom.xml
item-service/src/main/java/com/grc/item/: ItemApplication.java
item-service/src/main/java/com/grc/item/controller/: ItemController.java
item-service/src/main/java/com/grc/item/domain/: Item.java  ItemCategory.java  ItemDesc.java  ItemParam.java  ItemParamMsg.java
item-service/src/main/java/com/grc/item/mapper/: ItemMapper.java
item-service/src/main/java/com/grc/item/service/: ItemService.java
item-service/src/main/java/com/grc/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: bootstrap.yml  mybatis-config.xml
item-service/src/main/resources/com.grc.item.mapper/: ItemMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/grc/user/: UserApplication.java
user-service/src/main/java/com/grc/user/Controller/: UserController.java
user-service/src/main/java/com/grc/user/conf/: WebSecurityConfig.java
user-service/src/main/java/com/grc/user/controller/: UserController.java
user-service/src/main/java/com/grc/user/domain/: RestResp.java  Role.java  User.java
user-service/src/main/java/com/grc/user/dto/: AuthTokenDTO.java
user-service/src/main/java/com/grc/user/jwt/: AuthTokenDetails.java  JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java  JsonWebTokenUtility.java  NoAuthenticationEntryPoint.java
user-service/src/main/java/com/grc/user/mapper/: UserMapper.java
user-service/src/main/java/com/grc/user/security/: DemoAccessDecisionManager.java  DemoInvocationSecurityMetadataSourceService.java  DemoSecurityInterceptor.java
user-service/src/main/java/com/grc/user/service/: UserService.java
user-service/src/main/java/com/grc/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml  mybatis-config.xml
user-service/src/main/resources/com.grc.user.mapper/: UserMapper.xml
